# microblob-ongcp

./: README.MD  docker-compose.yml
politics-as-code-review/: README.md  pom.xml
politics-as-code-review/src/main/java/ideals/: BeliefSystem.java  Capitalism.java  Socialism.java
politics-as-code-review/src/main/java/implementations/: CapitalismImpl.java  SocialismImpl.java
social-common/: pom.xml
social-common/src/main/java/io/petebids/social/domain/: LanguageDetected.java  PostCreated.java  ProfanityDetected.java
social-common/src/main/resources/avro/: LanguageDetected.avsc
social-frontend/: package-lock.json  package.json
social-frontend/src/: App.js
social-frontend/src/component/: GetAllPosts.js
social-frontend/src/service/: PostService.js
social-language-detect/: Dockerfile  pom.xml
social-language-detect/src/main/java/io/petebids/sociallanguagedetect/: LanguageDetectionApplication.java
social-language-detect/src/main/java/io/petebids/sociallanguagedetect/adapter/: AMQPAdapter.java  HttpAdapter.java  KafkaAdapter.java
social-language-detect/src/main/java/io/petebids/sociallanguagedetect/config/: KafkaConsumerConfig.java  LanguageDetectionConfig.java
social-language-detect/src/main/java/io/petebids/sociallanguagedetect/model/: LanguageDetected.java  PostCreated.java
social-language-detect/src/main/java/io/petebids/sociallanguagedetect/service/: LanguageDetectionService.java
social-language-detect/src/main/resources/: application.properties  application.yml
social-language-detect/src/test/java/io/petebids/sociallanguagedetect/: DemoApplicationTests.java
social-persistence/: Dockerfile  pom.xml
social-persistence/src/main/java/io/petebids/socialpersistence/: DemoApplication.java  SocialPersistenceApplication.java
social-persistence/src/main/java/io/petebids/socialpersistence/config/: KafkaConsumerConfig.java
social-persistence/src/main/java/io/petebids/socialpersistence/controller/: PostController.java
social-persistence/src/main/java/io/petebids/socialpersistence/mapper/: PostMapper.java
social-persistence/src/main/java/io/petebids/socialpersistence/model/document/: LanguageInfo.java  PostDocument.java  ProfanityInfo.java
social-persistence/src/main/java/io/petebids/socialpersistence/model/domain/: Post.java
social-persistence/src/main/java/io/petebids/socialpersistence/model/domain/event/: LanguageDetected.java  PostCreated.java  ProfanityDetected.java
social-persistence/src/main/java/io/petebids/socialpersistence/model/event/: LanguageDetected.java  PostCreated.java  ProfanityDetected.java
social-persistence/src/main/java/io/petebids/socialpersistence/repository/: PostRepository.java
social-persistence/src/main/java/io/petebids/socialpersistence/service/: PostService.java  PostServiceImpl.java
social-persistence/src/main/resources/: application.yml
social-persistence/src/test/java/io/petebids/socialpersistence/: DemoApplicationTests.java  SocialPersistenceApplicationTests.java
social-persistence/src/test/java/io/petebids/socialpersistence/mapper/: PostMapperTest.java
social-profanity/: App.js  Dockerfile  package-lock.json  package.json
social-restapi/: pom.xml
social-restapi/src/main/java/io/petebids/socialrestapi/: SocialAPiApplication.java
social-restapi/src/main/java/io/petebids/socialrestapi/model/: Post.java  PostCreated.java  PostEntity.java
social-restapi/src/main/java/io/petebids/socialrestapi/repository/: PostRepository.java
social-restapi/src/main/java/io/petebids/socialrestapi/service/: PostService.java
social-restapi/src/test/java/io/petebids/socialrestapi/: DemoApplicationTests.java
temp/: loremipsum.txt  post_lorem_ipsum.py
